E:\Code\Lib\Lib\bin\Debug\Lib.pdb
E:\Code\Lib\Lib\bin\Debug\Newtonsoft.Json.dll
E:\Code\Lib\Lib\obj\Debug\Lib.csprojResolveAssemblyReference.cache
E:\Code\Lib\Lib\obj\Debug\Lib.dll
E:\Code\Lib\Lib\obj\Debug\Lib.pdb
E:\Code\Lib\Lib\bin\Debug\Lib.dll
E:\Code\Khac\TV\Lib\Lib\bin\Debug\Lib.dll
E:\Code\Khac\TV\Lib\Lib\bin\Debug\Lib.pdb
E:\Code\Khac\TV\Lib\Lib\bin\Debug\Oracle.DataAccess.dll
E:\Code\Khac\TV\Lib\Lib\obj\Debug\Lib.dll
E:\Code\Khac\TV\Lib\Lib\obj\Debug\Lib.pdb
D:\Code\Khac\TV\Lib\Lib\bin\Debug\Lib.dll
D:\Code\Khac\TV\Lib\Lib\bin\Debug\Lib.pdb
D:\Code\Khac\TV\Lib\Lib\bin\Debug\Oracle.DataAccess.dll
D:\Code\Khac\TV\Lib\Lib\obj\Debug\Lib.csprojResolveAssemblyReference.cache
D:\Code\Khac\TV\Lib\Lib\obj\Debug\Lib.dll
D:\Code\Khac\TV\Lib\Lib\obj\Debug\Lib.pdb
D:\Code\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Lib.dll
D:\Code\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Lib.pdb
D:\Code\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Oracle.DataAccess.dll
D:\Code\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.dll
D:\Code\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.pdb
D:\Code\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.csprojResolveAssemblyReference.cache
E:\Code\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Lib.dll
E:\Code\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Lib.pdb
E:\Code\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Oracle.DataAccess.dll
E:\Code\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.csprojResolveAssemblyReference.cache
E:\Code\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.dll
E:\Code\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.pdb
D:\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Lib.dll
D:\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Lib.pdb
D:\Khac\TV\Lib_1.0.1\Lib\bin\Debug\Oracle.DataAccess.dll
D:\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.csprojResolveAssemblyReference.cache
D:\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.dll
D:\Khac\TV\Lib_1.0.1\Lib\obj\Debug\Lib.pdb
